{
  "name": "img-302",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "Sn0wo2",
  "license": "ISC",
  "description": "img-302",
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@vercel/node": "^5.3.0"
  },
  "dependencies": {
    "mime-types": "^3.0.1"
  }
}
